<!DOCTYPE html>
<html>
<head>
<style>
.button-container {
  text-align: center;
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  
}
.button:hover {
  background-color: #151f15d3; /* Darker shade of the original color */
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #7f8083; color: rgb(255, 255, 255);} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body>

<h2>Main Queries</h2>

<p>sample Queries Execution</p>

<div class="button-container">
    <a href="http://localhost:3000/select" target="_blank"><button class="button">Select</button></a>
    <a href="http://localhost:3000/join" target="_blank"><button class="button button2">Join</button></a>
    <a href="http://localhost:3000/groupBy" target="_blank"><button class="button button3">GroupBy</button></a>
    <a href="http://localhost:3000/orderBy" target="_blank"><button class="button button4">OrderBy</button></a>
    <!--<a href="http://localhost:3000/implement" target="_blank"><button class="button button5">Implement</button></a>-->
  </div>
  

</body>
</html>
